# bi-eja-2018

./: .gitignore
CustCDI/: pom.xml
CustCDI/src/main/java/custcdi/business/: Facade.java  FacadeImpl.java  Login.java
CustCDI/src/main/java/custcdi/controller/: FrontController.java
CustCDI/src/main/java/custcdi/integration/: CustDAO.java  CustDAOImpl.java  CustsDAOMock.java
CustCDI/src/main/java/custcdi/model/: Cust.java  Customer.java
CustCDI/src/main/java/custcdi/persist/: CustDAO.java  CustDAOMock.java  KeyGen.java
CustCDI/src/main/java/custcdi/view/: ViewServlet.java
CustCDI/src/main/webapp/WEB-INF/: jboss-web.xml
CustEJB/: pom.xml
CustEJB/src/main/resources/: ValidationMessages.properties
CustEJB/src/main/webapp/: CustEJBTemplate.xhtml  addCust.xhtml  custMenu.xhtml  delCust.xhtml  index.xhtml  login.xhtml  menu.xhtml
CustJPA/: pom.xml
CustJPA/src/main/resources/: ValidationMessages.properties
CustJPA/src/main/webapp/: CustTempl.xhtml  custMenu.xhtml  delCust.xhtml  index.xhtml  login.xhtml
CustJPA/src/main/webapp/WEB-INF/: jboss-web.xml
CustJSF/: pom.xml
CustJSF/src/main/java/custjsf/: Cust.java  Data.java
CustJSF/src/main/webapp/: addCust.xhtml  delCust.xhtml  index.xhtml
CustJSF/src/main/webapp/WEB-INF/: jboss-web.xml
CustRS/: nb-configuration.xml  pom.xml
CustRS/src/main/java/customers/: ApplicationConfig.java  CustomersResource.java
CustRS/src/main/webapp/WEB-INF/: jboss-web.xml
CustRSClient/: nbactions.xml  pom.xml
CustSec/: pom.xml
CustSec/src/main/java/p/: LoginBB.java  NewMessageBean.java
CustSec/src/main/setup/: mavenproject13-1.0-SNAPSHOT-jms.xml
CustSec/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  loginfailed.xhtml  templ.xhtml
CustSec/src/main/webapp/WEB-INF/: web.xml
CustSec/src/main/webapp/prot/: prot.xhtml
CustSecure/: pom.xml
CustSecure/src/main/java/custcdi/: CustsMessageBean.java
CustSecure/src/main/webapp/: createOrder.xhtml  custMenu.xhtml  index.xhtml  login.xhtml  orders.xhtml
CustSecure/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
CustSecure/src/main/webapp/secured/: addCust.xhtml  updateCust.xhtml
CustomersRS/: nbactions.xml  pom.xml
CustomersRS/src/main/java/customers/: Customer.java  Customers.java  CustomersResource.java
CustomersRS/src/main/webapp/WEB-INF/: jboss-web.xml
CustomersRSClient/: nbactions.xml  pom.xml
CustsSpringMVC/: pom.xml
CustsSpringMVC/src/main/java/custsspringmvc/: Application.java  CustsConfig.java
CustsSpringMVC/src/main/resources/templates/: addCustomer.html  index.html
CustsSpringMVCJDBC/: pom.xml
CustsSpringMVCJDBC/src/main/java/custsspringmvc/: Application.java  CustsConfig.java
CustsSpringMVCJDBC/src/main/java/custsspringmvcjdbc/: Application.java  CustsConfig.java
CustsSpringMVCJDBC/src/main/resources/: application.properties
CustsSpringMVCJPA/: nbactions.xml  pom.xml
CustsSpringMVCJPA/src/main/java/custsspringmvcjpa/: Application.java
CustsSpringMVCJPA/src/main/resources/: application.properties
CustsSpringMVCJPAAspectTest/: nbactions.xml  pom.xml
CustsSpringMVCJPAAspectTest/src/main/java/custsspringmvcjpa/: Application.java  CustsConfig.java
CustsSpringMVCJPAAspectTest/src/main/resources/: application.properties
CustsSpringMVCJPAAspectTest/src/main/resources/templates/: index.html
HelloBIEJA/: pom.xml
HelloBIEJA/src/main/resources/: project-defaults.yml
HelloBIEJA/src/main/webapp/: index.html
HelloServlet/: pom.xml
HelloServlet/src/main/java/edu/: NewServlet.java
HelloSpringBoot/: nbactions.xml  pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/resources/: project-defaults.yml
ServletMVC/: pom.xml
mavenproject13/: pom.xml
(+112 files in other folders)
